# Vinoteka

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/vinoteka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinoteka/: VinotekaApp.kt
app/src/main/java/com/example/vinoteka/model/: Maltster.kt  OrderResponse.kt  Sort.kt  Wine.kt
app/src/main/java/com/example/vinoteka/networking/: NetworkModule.kt  RetrofitBuilder.kt  VinotekaApiService.kt  WineRepository.kt
app/src/main/java/com/example/vinoteka/networking/model/: AddWineRequest.kt  WineRequest.kt  WineResponse.kt
app/src/main/java/com/example/vinoteka/utils/: Event.kt  Extensions.kt  MockData.kt  NavCommand.kt  OrderAdapter.kt  SessionManager.kt  SessionManagerProvider.kt  SpacingItemDecorator.kt  VerticalSpaceItemDecorator.kt  WineAdapter.kt
app/src/main/java/com/example/vinoteka/view/: MainActivity.kt
app/src/main/java/com/example/vinoteka/view/fragment/: AddWineFragment.kt  BaseFragment.kt  HomeFragment.kt  WelcomeFragment.kt  WineDetailsFragment.kt
app/src/main/java/com/example/vinoteka/viewModel/: HomeViewModel.kt  SharedViewModel.kt  WelcomeViewModel.kt  WineViewModel.kt
app/src/main/res/drawable/: btn_primary.xml  et_primary.xml  ic_cart.xml  ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_wine.xml  fragment_home.xml  fragment_welcome.xml  fragment_wine_details.xml  item_euro_cent_rate.xml  item_order.xml  item_wine_product.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinoteka/: ExampleUnitTest.kt
